VITE_CLERK_PUBLISHABLE_KEY=pk_test_ZGV2b3RlZC1raXR0ZW4tOTcuY2xlcmsuYWNjb3VudHMuZGV2JA

# Pusher configuration
VITE_PUSHER_APP_KEY=47714063da4ae8b67606
VITE_PUSHER_CLUSTER=us3
VITE_PUSHER_AUTH_ENDPOINT=your_pusher_auth_endpoint_if_needed 
VITE_PUSHER_BEAMS_INSTANCE_ID=2420192f-e2bf-4f4e-adcd-a789354e5b81

# API
VITE_API_URL=http://tenant.aitenanttest.test/api

# Rudderstack
VITE_RUDDERSTACK_WRITE_KEY=2wqOkQ4XTkXBBtwxE47SX80KCkH
VITE_RUDDERSTACK_DATA_PLANE_URL=https://fitrevcoaclrqo.dataplane.rudderstack.com

# stripe prices
VITE_STRIPE_PRICE_BASIC=price_1RLcjbCM7MTfmzuuCqxcskqO
VITE_STRIPE_PRICE_PREMIUM=price_1RLQzHCM7MTfmzuuNXkKr52a

VITE_GENERATED_WORKOUT_CONFIGURATION_ID=01JZB41NME2C2NJB08TKWGBD5S

# static assets
VITE_STATIC_ASSET_URL=http://tenant.aitenanttest.test/static

VITE_USE_MOCK_WORKOUT_INSTANCE_SERVICE=true

# Configuration API URL
VITE_ENHANCED_CURRENT_STATE=true
